{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"binary_file_patterns":
	[
		"react_bundle.js",
		"react_bundle.js.map",
		"public/assets/",
		"*.log"
	],
	"bold_folder_labels": false,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"scss",
		"zip",
		"bower_components"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_guides_enabled": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"linters":
	{
		"eslint":
		{
			"args":
			[
				"--reset"
			]
		}
	},
	"material_theme_accent_sky": true,
	"material_theme_arrow_folders": true,
	"material_theme_bold_tab": false,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		90
	],
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true
}
